VITE_SITE_NAME=SITUS NOBAR
VITE_SITE_LOGO=https://i.morioh.com/2021/10/11/2d8a2044.webp
VITE_SITE_DESC="Kumpulan / Kurasi Situs Nonton Bareng Terfavorit di Indonesia"
VITE_SITE_URL=situsnobar.pages.dev
VITE_CONTACT_DISCORD=nulled#7662
